{
	"schemaVersion": 1,
	"id": "resourcefulblocksounds",
	"version": "${version}",
	"name": "Resourceful Block Sounds",
	"description": " Allows resource pack makers to change soundgroups of individual blocks ",
	"authors": [
		"omoflop"
	],
	"contact": {
		"homepage": "https://github.com/omoflop/ResourcefulBlockSounds",
		"sources": "https://github.com/omoflop/ResourcefulBlockSounds"
	},
	"license": "CC0-1.0",
	"icon": "assets/resourcefulblocksounds/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"dev.omo.resourcefulblocksounds.ResourcefulBlockSounds"
		]
	},
	"mixins": [
		"resourcefulblocksounds.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}